GeoTasks/GeoTasks/App.xaml

<Application 
    x:Class="GeoTasks.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <!--<shell:ApplicationBar x:Key="AppBar" IsVisible="True" IsMenuEnabled="True" Opacity="1">
            <shell:ApplicationBarIconButton IconUri="appbar_add_icon.png" Text="Add New" x:Name="BtnNewTask"  />
            <shell:ApplicationBarIconButton IconUri="appbar_info_icon.png" Text="Show All" x:Name="BtnShowAll" />
            <shell:ApplicationBarIconButton IconUri="appbar_info_icon.png" Text="Save" x:Name="BtnSave" />
            <shell:ApplicationBarIconButton IconUri="appbar_info_icon.png" Text="Cancel" x:Name="BtnCancel" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings Page"/>
                <shell:ApplicationBarMenuItem Text="Other"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>-->        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>