Geo Tasks/Geo Tasks/App.xaml

<Application 
    x:Class="Geo_Tasks.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <shell:ApplicationBar x:Key="AppBar" IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="\Images\ApplicationIcon.png" Text="Home" Click="Home_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="\Images\appbar.edit.rest.png" Text="Edit" Click="Edit_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="\Images\appbar.feature.settings.rest.png" Text="Settings" Click="Settings_Click" IsEnabled="True"/>
            <shell:ApplicationBarIconButton IconUri="\Images\appbar.questionmark.rest.png" Text="About" Click="About_Click" />
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Home" Click="Home_Click" />
                <shell:ApplicationBarMenuItem Text="Tasks" Click="Tasks_Click" />
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click" />
                <shell:ApplicationBarMenuItem Text="About" Click="About_Click" />
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>