Geo Tasks/Geo Tasks/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Geo_Tasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" d:DesignHeight="768" d:DesignWidth="480"  >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Geo Tasks" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <my:Map Height="516" HorizontalAlignment="Left" Name="MyMap" VerticalAlignment="Top" Width="468" LogoVisibility="Collapsed" ZoomBarVisibility="Visible" CredentialsProvider="Aj6Ep9UV4CIAN89cdYhsunvwtsIqIRN5MlZGLMWGJoxSKNVrhPLdpNHH2ed31LZU">
                <my:MapLayer Name="MyMapLayer">
                    <my:MapPolygon Fill="Gray"
                        IsHitTestVisible="False"
                        Locations="{Binding AccuracyLocationCollection}"
                        Opacity="0.6"
                        Stroke="Black"
                        StrokeThickness="2" Name="MapPoly" />
                </my:MapLayer>
                <my:MapLayer Name="lMain">
                    <Ellipse Fill="Red" Width="20" Height="20" Name="ppLocation" Visibility="Collapsed" />
                    </my:MapLayer>
            </my:Map>

        </Grid>
    </Grid>

    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="\Images\appbar.add.rest.png" Text="Add"   />
            <shell:ApplicationBarIconButton IconUri="\Images\appbar.delete.rest.png" Text="Delete"/>
            <shell:ApplicationBarIconButton IconUri="\Images\appbar.cancel.rest.png" Text="Cancel" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Home"  />
                <shell:ApplicationBarMenuItem Text="Tasks"  />
                <shell:ApplicationBarMenuItem Text="Settings"  />
                <shell:ApplicationBarMenuItem Text="About"   />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" Mode="Default" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Images/appbar.cancel.rest.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="Images/appbar.add.rest.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>