Geo Tasks/Geo Tasks/Tasks.xaml

<phone:PhoneApplicationPage 
    x:Class="Geo_Tasks.Tasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Geo Tasks" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Tasks" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0">
            <my:Map  Height="522" HorizontalAlignment="Left" Name="MyMap" VerticalAlignment="Top" Width="468" CopyrightVisibility="Collapsed" ZoomBarVisibility="Visible" AllowDrop="False" LogoVisibility="Collapsed" ZoomLevel="1" CredentialsProvider="Aj6Ep9UV4CIAN89cdYhsunvwtsIqIRN5MlZGLMWGJoxSKNVrhPLdpNHH2ed31LZU" />
            <TextBox Height="68" HorizontalAlignment="Left" Margin="0,6,0,0" Name="txtDetails" Text="Task Details" VerticalAlignment="Top" Width="456" Visibility="Collapsed" Background="#BFFFFFFF" AllowDrop="False" BorderBrush="#BFE85959" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar.back.rest.png" Text="New" IsEnabled="True" Click="ApplicationBarIconButton_Home_Click"/>-->
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.add.rest.png" Text="New" IsEnabled="True" Click="ApplicationBarIconButton_New_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="Save" IsEnabled="False" Click="ApplicationBarIconButton_Save_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.delete.rest.png" Text="Delete" IsEnabled="False" Click="ApplicationBarIconButton_Delete_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" Text="Cancel" IsEnabled="False" Click="ApplicationBarIconButton_Cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>